#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug 27 19:12:49 2019
# Process ID: 22530
# Current directory: /home/ecestudent/color_pong/color_pong.runs/synth_1
# Command line: vivado -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: /home/ecestudent/color_pong/color_pong.runs/synth_1/Top.vds
# Journal file: /home/ecestudent/color_pong/color_pong.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22548 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1259.148 ; gain = 83.848 ; free physical = 886 ; free virtual = 19053
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'btndebouncer' [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/btndebouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'btndebouncer' (1#1) [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/btndebouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'game_controller' [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/game_controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_controller' (2#1) [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/game_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockdivider' [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/clockdivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockdivider' (3#1) [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/clockdivider.v:23]
INFO: [Synth 8-6157] synthesizing module 'color_driver' [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/color_driver.v:23]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/color_driver.v:46]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/color_driver.v:47]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/color_driver.v:48]
INFO: [Synth 8-6155] done synthesizing module 'color_driver' (4#1) [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/color_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'Game_driver' [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/Game_driver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Game_driver' (5#1) [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/Game_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'neopixel_driver' [/home/ecestudent/color_pong/color_pong.srcs/sources_1/imports/neopixel_sources/neopixel_test.v:27]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ecestudent/color_pong/color_pong.srcs/sources_1/imports/neopixel_sources/neopixel_test.v:64]
WARNING: [Synth 8-6014] Unused sequential element icount_reg was removed.  [/home/ecestudent/color_pong/color_pong.srcs/sources_1/imports/neopixel_sources/neopixel_test.v:56]
INFO: [Synth 8-6155] done synthesizing module 'neopixel_driver' (6#1) [/home/ecestudent/color_pong/color_pong.srcs/sources_1/imports/neopixel_sources/neopixel_test.v:27]
INFO: [Synth 8-6155] done synthesizing module 'Top' (7#1) [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[31]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[30]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[29]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[28]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[27]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[26]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[25]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[24]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[23]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[22]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[21]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[20]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[19]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[18]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[17]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[16]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[15]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[14]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[13]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[12]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[11]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[10]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[9]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[8]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[7]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[6]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[5]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[4]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[3]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[2]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[1]
WARNING: [Synth 8-3331] design neopixel_driver has unconnected port p2color[0]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[31]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[30]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[29]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[28]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[27]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[26]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[25]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[24]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[23]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[22]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[21]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[20]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[19]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[18]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[17]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[16]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[15]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[14]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[13]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[12]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[11]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[10]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[9]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[8]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[7]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[6]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[5]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[4]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[3]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[2]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[1]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p1color[0]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[31]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[30]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[29]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[28]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[27]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[26]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[25]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[24]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[23]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[22]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[21]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[20]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[19]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[18]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[17]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[16]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[15]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[14]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[13]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[12]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[11]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[10]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[9]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[8]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[7]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[6]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[5]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[4]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[3]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[2]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[1]
WARNING: [Synth 8-3331] design Game_driver has unconnected port p2color[0]
WARNING: [Synth 8-3331] design Game_driver has unconnected port ballcolor[31]
WARNING: [Synth 8-3331] design Game_driver has unconnected port ballcolor[30]
WARNING: [Synth 8-3331] design Game_driver has unconnected port ballcolor[29]
WARNING: [Synth 8-3331] design Game_driver has unconnected port ballcolor[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1304.781 ; gain = 129.480 ; free physical = 902 ; free virtual = 19063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.781 ; gain = 129.480 ; free physical = 902 ; free virtual = 19063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.781 ; gain = 129.480 ; free physical = 902 ; free virtual = 19063
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ecestudent/color_pong/color_pong.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
Finished Parsing XDC File [/home/ecestudent/color_pong/color_pong.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ecestudent/color_pong/color_pong.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.109 ; gain = 0.000 ; free physical = 653 ; free virtual = 18815
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:01:21 . Memory (MB): peak = 1629.113 ; gain = 453.812 ; free physical = 732 ; free virtual = 18894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:01:21 . Memory (MB): peak = 1629.113 ; gain = 453.812 ; free physical = 732 ; free virtual = 18894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:01:21 . Memory (MB): peak = 1629.113 ; gain = 453.812 ; free physical = 732 ; free virtual = 18893
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clkout" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element rand_reg was removed.  [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/color_driver.v:92]
INFO: [Synth 8-5544] ROM "colors" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "colors" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "colors" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/Game_driver.v:57]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'neopixel_driver'
INFO: [Synth 8-5546] ROM "iclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "color" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "index" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                              000
                 iSTATE1 |                               01 |                              001
                  iSTATE |                               10 |                              011
                 iSTATE0 |                               11 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'neopixel_driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:01:21 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 724 ; free virtual = 18885
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	               29 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	   7 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     29 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 3     
	   4 Input     13 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   4 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module btndebouncer 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module game_controller 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clockdivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module color_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 3     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 2     
Module Game_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module neopixel_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     13 Bit        Muxes := 3     
	   4 Input     13 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element c1/p2color_reg was removed.  [/home/ecestudent/color_pong/color_pong.srcs/sources_1/new/color_driver.v:88]
INFO: [Synth 8-5545] ROM "gameclock/clkout" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "strip/iclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[31]' (FD) to 'c1/p1color_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[31]' (FDE) to 'c1/ballcolor_reg[24]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[30]' (FD) to 'c1/p1color_reg[27]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[30]' (FDE) to 'c1/ballcolor_reg[26]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[29]' (FD) to 'c1/p1color_reg[28]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[29]' (FDE) to 'c1/ballcolor_reg[24]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[28]' (FD) to 'c1/p1color_reg[25]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[28]' (FDE) to 'c1/ballcolor_reg[24]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[27]' (FD) to 'c1/p1color_reg[26]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[27]' (FDE) to 'c1/ballcolor_reg[26]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[25]' (FD) to 'c1/p1color_reg[24]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[25]' (FDE) to 'c1/ballcolor_reg[24]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[22]' (FD) to 'c1/p1color_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[22]' (FDE) to 'c1/ballcolor_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[21]' (FD) to 'c1/p1color_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[21]' (FDE) to 'c1/ballcolor_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[20]' (FD) to 'c1/p1color_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[20]' (FDE) to 'c1/ballcolor_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[19]' (FD) to 'c1/p1color_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[19]' (FDE) to 'c1/ballcolor_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[18]' (FD) to 'c1/p1color_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[18]' (FDE) to 'c1/ballcolor_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[17]' (FD) to 'c1/p1color_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[17]' (FDE) to 'c1/ballcolor_reg[16]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[15]' (FD) to 'c1/p1color_reg[8]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[15]' (FDE) to 'c1/ballcolor_reg[8]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[14]' (FD) to 'c1/p1color_reg[13]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[14]' (FDE) to 'c1/ballcolor_reg[9]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[13]' (FD) to 'c1/p1color_reg[10]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[13]' (FDE) to 'c1/ballcolor_reg[9]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[12]' (FD) to 'c1/p1color_reg[8]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[12]' (FDE) to 'c1/ballcolor_reg[8]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[11]' (FD) to 'c1/p1color_reg[8]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[11]' (FDE) to 'c1/ballcolor_reg[8]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[10]' (FD) to 'c1/p1color_reg[9]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[10]' (FDE) to 'c1/ballcolor_reg[9]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[7]' (FD) to 'c1/p1color_reg[3]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[7]' (FDE) to 'c1/ballcolor_reg[3]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[6]' (FD) to 'c1/p1color_reg[0]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[6]' (FDE) to 'c1/ballcolor_reg[0]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[5]' (FD) to 'c1/p1color_reg[0]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[5]' (FDE) to 'c1/ballcolor_reg[0]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[4]' (FD) to 'c1/p1color_reg[0]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[4]' (FDE) to 'c1/ballcolor_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\c1/p1color_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\c1/ballcolor_reg[3] )
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[2]' (FD) to 'c1/p1color_reg[0]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[2]' (FDE) to 'c1/ballcolor_reg[0]'
INFO: [Synth 8-3886] merging instance 'c1/p1color_reg[1]' (FD) to 'c1/p1color_reg[0]'
INFO: [Synth 8-3886] merging instance 'c1/ballcolor_reg[1]' (FDE) to 'c1/ballcolor_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c1/p1color_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c1/ballcolor_reg[0] )
INFO: [Synth 8-3886] merging instance 'strip/pixel_reg[2]' (FDE) to 'strip/pixel_reg[0]'
INFO: [Synth 8-3886] merging instance 'strip/pixel_reg[1]' (FDE) to 'strip/pixel_reg[0]'
INFO: [Synth 8-3886] merging instance 'strip/pixel_reg[0]' (FDE) to 'strip/pixel_reg[3]'
INFO: [Synth 8-3886] merging instance 'strip/pixel_reg[7]' (FDE) to 'strip/pixel_reg[3]'
INFO: [Synth 8-3886] merging instance 'strip/pixel_reg[6]' (FDE) to 'strip/pixel_reg[3]'
INFO: [Synth 8-3886] merging instance 'strip/pixel_reg[5]' (FDE) to 'strip/pixel_reg[3]'
INFO: [Synth 8-3886] merging instance 'strip/pixel_reg[3]' (FDE) to 'strip/pixel_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\strip/pixel_reg[4] )
INFO: [Synth 8-3886] merging instance 'strip/color_reg[31]' (FDE) to 'strip/color_reg[24]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[30]' (FDE) to 'strip/color_reg[26]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[29]' (FDE) to 'strip/color_reg[24]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[28]' (FDE) to 'strip/color_reg[24]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[27]' (FDE) to 'strip/color_reg[26]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[25]' (FDE) to 'strip/color_reg[24]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[22]' (FDE) to 'strip/color_reg[16]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[21]' (FDE) to 'strip/color_reg[16]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[20]' (FDE) to 'strip/color_reg[16]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[19]' (FDE) to 'strip/color_reg[16]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[18]' (FDE) to 'strip/color_reg[16]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[17]' (FDE) to 'strip/color_reg[16]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[15]' (FDE) to 'strip/color_reg[8]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[14]' (FDE) to 'strip/color_reg[9]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[13]' (FDE) to 'strip/color_reg[9]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[12]' (FDE) to 'strip/color_reg[8]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[11]' (FDE) to 'strip/color_reg[8]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[10]' (FDE) to 'strip/color_reg[9]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[7]' (FDE) to 'strip/color_reg[3]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[6]' (FDE) to 'strip/color_reg[0]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[5]' (FDE) to 'strip/color_reg[0]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[4]' (FDE) to 'strip/color_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\strip/color_reg[3] )
INFO: [Synth 8-3886] merging instance 'strip/color_reg[2]' (FDE) to 'strip/color_reg[0]'
INFO: [Synth 8-3886] merging instance 'strip/color_reg[1]' (FDE) to 'strip/color_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\strip/color_reg[0] )
WARNING: [Synth 8-3332] Sequential element (c1/p2_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/p2_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/p2_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/rand_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/rand_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/rand_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (pause/state_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (pause/state_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (pause/d_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[28]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[27]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[25]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[24]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[23]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[22]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[21]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[20]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[15]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[14]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[13]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[12]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[11]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[10]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[6]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[5]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/count_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (gameclock/clkout_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (play/start_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (p2d2/d_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (p2d2/state_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (p2d2/state_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/p1_reg[2]__0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/p1_reg[1]__0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/p1_reg[0]__0) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (game/direction_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (strip/pixel_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/ballcolor_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/ballcolor_reg[24]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/ballcolor_reg[23]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/ballcolor_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/ballcolor_reg[9]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/ballcolor_reg[8]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/ballcolor_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/ballcolor_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/p1color_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (c1/p1color_reg[0]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (strip/color_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (strip/color_reg[0]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:01:23 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 711 ; free virtual = 18875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:01:48 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 584 ; free virtual = 18748
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:48 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18747
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:01:48 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18747
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18747
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     2|
|4     |LUT2   |     5|
|5     |LUT3   |    17|
|6     |LUT4   |     4|
|7     |LUT5   |     8|
|8     |LUT6   |    13|
|9     |FDRE   |    47|
|10    |IBUF   |     4|
|11    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   105|
|2     |  c1     |color_driver    |    16|
|3     |  p1d1   |btndebouncer    |     6|
|4     |  p1d2   |btndebouncer_0  |     6|
|5     |  p2d1   |btndebouncer_1  |     6|
|6     |  strip  |neopixel_driver |    65|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 583 ; free virtual = 18747
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1629.117 ; gain = 129.484 ; free physical = 636 ; free virtual = 18799
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:50 . Memory (MB): peak = 1629.117 ; gain = 453.816 ; free physical = 636 ; free virtual = 18799
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
129 Infos, 166 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:52 . Memory (MB): peak = 1629.117 ; gain = 459.691 ; free physical = 638 ; free virtual = 18801
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/color_pong/color_pong.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1653.129 ; gain = 0.000 ; free physical = 637 ; free virtual = 18801
INFO: [Common 17-206] Exiting Vivado at Tue Aug 27 19:14:56 2019...
